# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM rust:alpine AS builder

RUN apk add --no-cache \
        musl-dev \
        pkgconfig \
        git \
        ca-certificates \
        perl

WORKDIR /build

# Copy manifests first to cache dependency compilation
COPY Cargo.toml Cargo.lock ./

# Dummy binary for dependency caching
RUN mkdir -p src \
    && echo 'fn main() {}' > src/main.rs \
    && cargo build --release 2>/dev/null || true \
    && rm -rf src

# Copy real source and build
COPY src ./src
RUN touch src/main.rs \
    && cargo build --release

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM alpine:3.21

RUN apk add --no-cache \
        ca-certificates \
        libgcc

COPY --from=builder /build/target/release/open-stt-server /usr/local/bin/open-stt-server

# HuggingFace model cache — mount a volume here to persist downloads
VOLUME ["/root/.cache/huggingface"]

ENV OPEN_STT_PORT=8080 \
    OPEN_STT_MODELS=whisper-base \
    OPEN_STT_DOWNLOAD=true \
    RUST_LOG=info

EXPOSE 8080

ENTRYPOINT ["open-stt-server"]
